Views/BranchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp13.BranchView"
             Title="Branch">


    <ScrollView>


        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout Grid.Row="0" Spacing="25" Padding="30,0" VerticalOptions="Center">

                <Button Text="Add Record" Command="{Binding ICommandAddRecordsTapped}"
               HorizontalOptions="Center" />

                <Button Text="Get All Records" Command="{Binding ICommandGetRecordsTapped}"
               HorizontalOptions="Center" />

                <Button Text="Get One Records" Command="{Binding ICommandGetOneRecordTapped}"
               HorizontalOptions="Center" />

                <Button Text="Update Record" Command="{Binding ICommandUpdateRecordTapped}"
               HorizontalOptions="Center" />


                <Button Text="Delete Record" Command="{Binding ICommandDeleteRecordTapped}"
               HorizontalOptions="Center" />

            </HorizontalStackLayout>

            <VerticalStackLayout Grid.Row="1" Margin="20,20,20,10" Spacing="10">
                <Entry Text="{Binding Name}" Placeholder="Name"/>
                <Entry Text="{Binding Description}" Placeholder="Description"/>

                <Entry Text="{Binding PrimaryKey}" Placeholder="PrimaryKey"/>
            </VerticalStackLayout>

            <CollectionView Grid.Row="2" ItemsSource="{Binding BranchCollection}" Margin="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" BackgroundColor="LightGray">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0" Text="{Binding Id}" FontAttributes="Bold" />
                            <Label Grid.Row="1" Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Description}" FontAttributes="Italic" VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>






    </ScrollView>


</ContentPage>